html, body {
  padding:0;
  margin:0;
  height:100% !important;
}
#footer {
  margin:auto;
  border-top: 1px solid #0000004f;
  font-size:75%;
  width: 99%;
  height: 25px;
  position:relative;
  clear: both;
  bottom:0px;
  display: block;
}
#fakeBody {
  min-height: calc(100% - 26px - 2em);
  /* margin-left:5px; */
  /* margin-right:5px; */
  margin-bottom: 2em;
}
#contentContainer {
  max-width: 1300px;
  margin:auto;
  padding-left: 20px;
  padding-right: 20px;
}
.footerContent {
  width:98%;
  bottom:5px;
}
header {
  background:var(--page-card);
  /* padding: 5px; */
  margin-bottom:10px;
}
.headerImg {
  width: 65px;
  /* margin-left: 60px; */
  /* margin-right: 20px; */
  padding-top: 7px;
}
.headerPos{
  padding-left: 75px;
  padding-right: 75px;
}
.headerRest{
  display:flex;
}
.headerButton {
  width: 110px;
  text-align: center;
  line-height: 79px;
  top: 0;
  /* margin-left: 20px; */
  box-shadow: inset 0 -3px 0 #84000050;
  text-decoration: none;
  color:rgb(208, 208, 208);
  font-size:20px;
  transition-duration: .15s;
}
.headerButton:hover {
  box-shadow: inset 0 -3px 0 #d50000e3;
  transition-duration: .15s;
}
nav {
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(6, max-content);
  column-gap: 15px;
}
nav a {
  text-decoration: none;
  /* margin-right: 20px; */
}

#colourSwitch {
  all:unset;
  display: inline-block;
  background-color: red;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1em;
  height: 1.5em;
  width: 1.5em;
  background-image: url("/assets/sun.svg");
  background-repeat: no-repeat;
  background-size: contain;
}
#colourSwitch:checked {
  background-image: url("/assets/moon.svg");
  background-color: blue;
}
:root:has(#colourSwitch:checked) {
  --page-bg: #ffffff !important;
  --page-card: #707070 !important;
  --page-text: black ;
  --page-theme: url("/assets/moon.svg");
}

.column {
  float: left;
  width: 45%;
  margin-right: 4%;
}
